<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!-- 2022-08-29 19:34  vue-appb   34534 22222343 23423-->
    <!-- release 触发 build xxxxx -->
    <!-- create a tag -->
    <!-- 2022-08-29 19:34  vue-appb  main 123 trigger 34534 -->
    <!--  home -->
    <!--  test-1 -->
    <div id="app">
       <p> 将自动合并 release 到 main分支 1234 </p>
      <p>hello!!, agent develop trigger、 triggered agent  main test  trigger CD</p>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>


